#address {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #address td, #address th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #address tr:nth-child(even){background-color: #f2f2f2;}
  
  #address tr:hover {background-color: #ddd;}
  
  #address th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #9e9388;
    color: #0e4f1f;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background-color: #af9b4c;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }