
<!-- <app-tl-menu></app-tl-menu> -->
<h2>Jobs To Be Publised</h2>
<br>
<table id="address">
    <tr>
        <th>Job Id</th>
        <th>Employee Id</th>
        <th>skill 1</th>
        <th>skill 2</th>
        <th>skill 3</th>
        <th>Project Id </th>
        <th>Job Status</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let job of allJobDescriptionHR">
       
        <td>{{job.jobId}}</td>
        <td>{{job.employeeDetails.employeeId}}</td>
        <td>{{job.skill1}}</td>
        <td>{{job.skill2}}</td>
        <td>{{job.skill3}}</td>
        <td>{{job.projectDetails.projectId}}</td>
        <td>{{job.jobStatus}}</td>
        <td><button (click)="publish(job)">Publish</button>
        <button (click)="getApplicant(job.jobId)">View Applicants</button> </td>
        
    </tr>


</table>
