<header class="main-header">
  <div>
    <a href="index.html" class="main-header__brand">Welcome TL </a>
  </div>
  <nav class="main-nav">
    <ul class="main-nav__items">
      <li class="main-nav__item  main-nav__item__cta">
        <a routerLink="/addnewjobdescription">New Job Request</a>
      </li>
      <li class="main-nav__item main-nav__item__cta">
        <a routerLink="/alljobdescription">All Request</a>
      </li>
      <li class="main-nav__item main-nav__item__cta">
        <a routerLink="/loginpage">LogOut</a>
      </li>
    </ul>
  </nav>
</header>
<app-all-job-descrption></app-all-job-descrption>
