<header class="main-header">
    <div>
      <a href="index.html" class="main-header__brand">Welcome PM</a>
    </div>
    <nav class="main-nav">
      <ul class="main-nav__items">
        <li class="main-nav__item  main-nav__item__cta">
       <button >View Budget</button> 
       <!-- (click)="getProject(projectDetails)" -->
        </li>
        <li class="main-nav__item main-nav__item__cta">
          <a routerLink="/loginpage">LogOut</a>
        </li>
      </ul>
    </nav>
  </header>
  <router-outlet></router-outlet>
  <app-pm-jd></app-pm-jd>